.portfolio_items_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 32px;
    width: 100%;
    height: 100%;
    padding: 5px 5px 30px 5px;
}
    @media (max-width: 760px) {
        .portfolio_items_wrapper{
            grid-template-columns: repeat(1, .9fr);
            justify-content: center;
        }
    }
